<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myLegend.secondsdk</groupId>
  <artifactId>mySecondSdkaar</artifactId>
  <version>2.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-auth</artifactId>
      <version>19.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.megatronking.stringfog</groupId>
      <artifactId>xor</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>facebook-login</artifactId>
      <version>11.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>facebook-share</artifactId>
      <version>11.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.adjust.sdk</groupId>
      <artifactId>adjust-android</artifactId>
      <version>4.24.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.installreferrer</groupId>
      <artifactId>installreferrer</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.xutils</groupId>
      <artifactId>xutils</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-analytics</artifactId>
      <version>19.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-auth</artifactId>
      <version>21.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-android</artifactId>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.onesignal</groupId>
      <artifactId>OneSignal</artifactId>
      <version>3.16.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.sdk.android</groupId>
      <artifactId>twitter-core</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.sdk.android</groupId>
      <artifactId>tweet-ui</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.twitter.sdk.android</groupId>
      <artifactId>tweet-composer</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.android.billingclient</groupId>
      <artifactId>billing</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>
</project>
